<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<<<<<<< Updated upstream
    <title>1.Desember</title>
    
</head>
<body id="pageone">
    <h1>Desember 01</h1>
    

    <a href=""></a>

    <!--IKKE RØR DENNE KODEN JOBB OVER DENNE KOMMENTAREN -->
    <script>
$(document).on("pagecreate", "#pageone", function() {
    $("body").on("swipeleft", function() {
        $(this).addClass('swipe-animate');
        setTimeout(function() {
            window.location.href = '../Day_2/content.html';
        }, 500);
    }).on("swiperight", function() {
        $(this).addClass('swipe-animate-right');
        window.location.href = '../../index.html';
        // Define action for swipe right here
    });
});


    </script>
        <style>
            /* Add your CSS animation styles here */
            .swipe-animate {
                animation: swipeEffect 0.5s forwards;
            }
    
            @keyframes swipeEffect {
                from { opacity: 1; transform: translateX(0); }
                to { opacity: 0; transform: translateX(-100%); }
            }
            .swipe-animate-right {
        animation: swipeEffectRight 0.5s forwards;
    }
    
    @keyframes swipeEffectRight {
        from { opacity: 1; transform: translateX(0); }
        to { opacity: 0; transform: translateX(100%); }
    }
    body {
        animation: fadeInEffect 1s ease-in;
    }
    
    @keyframes fadeInEffect {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    
        </style>
=======
    <title>December 1</title>
</head>
<body id="pageone">
    <h1>December 01</h1>
    

    <script>
        $(document).on("pagecreate", "#pageone", function(){
            $("body").on("swipeleft", function() {
                window.location.href = '../Day_2/content.html';
            });
        });

    $(document).on("pagecreate", "#pageone", function(){
        $("body").on("swiperight", function() {
            window.location.href = '../../index.html';
        });
    });
    </script>
>>>>>>> Stashed changes
</body>
</html>